/* Coolors Exported Palette - https://coolors.co/eef4d4-daefb3-ea9e8d-d64550-1c2826 */

/* CSV */
eef4d4,daefb3,ea9e8d,d64550,1c2826

/* With # */
#eef4d4, #daefb3, #ea9e8d, #d64550, #1c2826

/* Array */
["eef4d4","daefb3","ea9e8d","d64550","1c2826"]

/* Object */
{"Light Goldenrod Yellow":"eef4d4","Tea Green":"daefb3","Vivid Tangerine":"ea9e8d","English Vermillion":"d64550","Dark Jungle Green":"1c2826"}

/* Extended Array */
[{"name":"Light Goldenrod Yellow","hex":"eef4d4","rgb":[238,244,212],"cmyk":[2,0,13,4],"hsb":[71,13,96],"hsl":[71,59,89],"lab":[95,-7,15]},{"name":"Tea Green","hex":"daefb3","rgb":[218,239,179],"cmyk":[9,0,25,6],"hsb":[81,25,94],"hsl":[81,65,82],"lab":[92,-17,27]},{"name":"Vivid Tangerine","hex":"ea9e8d","rgb":[234,158,141],"cmyk":[0,32,40,8],"hsb":[11,40,92],"hsl":[11,69,74],"lab":[72,26,20]},{"name":"English Vermillion","hex":"d64550","rgb":[214,69,80],"cmyk":[0,68,63,16],"hsb":[355,68,84],"hsl":[355,64,55],"lab":[51,57,26]},{"name":"Dark Jungle Green","hex":"1c2826","rgb":[28,40,38],"cmyk":[30,0,5,84],"hsb":[170,30,16],"hsl":[170,18,13],"lab":[15,-6,0]}]

/* XML */
<palette>
  <color name="Light Goldenrod Yellow" hex="eef4d4" r="238" g="244" b="212" />
  <color name="Tea Green" hex="daefb3" r="218" g="239" b="179" />
  <color name="Vivid Tangerine" hex="ea9e8d" r="234" g="158" b="141" />
  <color name="English Vermillion" hex="d64550" r="214" g="69" b="80" />
  <color name="Dark Jungle Green" hex="1c2826" r="28" g="40" b="38" />
</palette>